# MyVhr

./: pom.xml
src/main/java/com/Veni/myvhr/: VhrApplication.java
src/main/java/com/Veni/myvhr/config/: CorsConfig.java
src/main/java/com/Veni/myvhr/controller/emp/: EmpBasicController.java
src/main/java/com/Veni/myvhr/mapper/: EmployeeMapper.java  EmployeeMapper.xml
src/main/java/com/Veni/myvhr/pojo/: Department.java  EmpSalary.java  Employee.java  JobLevel.java  Nation.java  Politicsstatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java
src/main/java/com/Veni/myvhr/service/: EmployeeService.java
